# latico-archetype-springboot

./: .gitignore  README.md  git-example.gitignore  pom.xml
config/: README.md  logback-spring.xml
doc/00-升级记录/latico/: v1.0.0.md
doc/01-脚本文档/: README.md
doc/01-脚本文档/IntelliJ-IDEA/: profiles配置注意事项.txt  注意事项.txt
doc/01-脚本文档/IntelliJ-IDEA/jpa/: Generate POJOs.groovy  Generate POJOs.groovy-example  Generate POJOs.groovy-example2  JPA生成代码.txt
doc/01-脚本文档/build配置/: assembly注意事项.txt
doc/01-脚本文档/git/: 常用命令.txt
doc/01-脚本文档/maven/: pom-example.xml  pom配置说明.xml  settings.xml  打包maven骨架流程.txt  把jar包安装到本地maven仓库流程.txt
doc/01-脚本文档/tomcat/conf/: server.xml  tomcat-users.xml
doc/01-脚本文档/tomcat/启动和关闭脚本/: README.txt  start.sh  status.sh  stop.bat  stop.sh
doc/01-脚本文档/数据库脚本/mysql/: readme.txt
doc/01-脚本文档/数据库脚本/mysql/data/deprecated/: readme.txt
doc/01-脚本文档/数据库脚本/mysql/data/update/: demo.sql
doc/01-脚本文档/数据库脚本/mysql/model/full/: database_lock.sql  demo.sql
doc/01-脚本文档/数据库脚本/oracle/: readme.txt
doc/01-脚本文档/数据库脚本/oracle/model/full/: database_lock.sql  demo.sql  employee.sql
doc/01-脚本文档/数据库脚本/oracle/model/update/: readme.txt
doc/01-脚本文档/数据库脚本/postgresql/data/full/: readme.txt
doc/01-脚本文档/数据库脚本/postgresql/model/full/: demo.sql
doc/02-材料文档/: README.md
doc/03-需求文档/: README.md
doc/04-分析文档/: README.md
doc/05-设计文档/: README.md
doc/06-开发文档/: README.md
doc/07-测试文档/: README.md
doc/08-部署文档/: README.md
doc/09-使用文档/: README.md  Springboot骨架使用讲解.doc  swagger界面使用教程.doc  前端教程.doc
doc/10-演示文档/: README.md
doc/11-交流文档/: README.md
doc/99-其他文档/: README.md  文档编写模板.doc
lib/: README.md
src/main/java/com/latico/archetype/springboot/: Application.java  Version.java  package-info.java
src/main/java/com/latico/archetype/springboot/activemq/: package-info.java
src/main/java/com/latico/archetype/springboot/async/: AsyncConfigurerImpl.java  AsyncExecute.java  DemoAsyncTaskService.java  SpringAsyncExecuter.java  package-info.java
src/main/java/com/latico/archetype/springboot/bean/: package-info.java
src/main/java/com/latico/archetype/springboot/cache/: package-info.java
src/main/java/com/latico/archetype/springboot/common/: package-info.java
src/main/java/com/latico/archetype/springboot/config/: DbConfig.java  MybatisConfig.java  ServletServerStartInitializer.java  WebMvcConfigurerImpl.java  package-info.java
src/main/java/com/latico/archetype/springboot/controller/: DemoActiveMqController.java  DemoCacheController.java  DemoController.java  DemoDistributedLockController.java  DemoElasticsearchController.java  DemoKafkaController.java  DemoMongoDbController.java  DemoPageController.java  DemoPostgreSqlController.java  DemoRedisController.java  HomeController.java  JvmController.java  SpringCloudController.java  TestDBController.java  package-info.java
src/main/java/com/latico/archetype/springboot/convert/: DemoConvert.java  package-info.java
src/main/java/com/latico/archetype/springboot/dao/: package-info.java
src/main/java/com/latico/archetype/springboot/elasticsearch/: package-info.java
src/main/java/com/latico/archetype/springboot/hadoop/: HdfsUtils.java  package-info.java
src/main/java/com/latico/archetype/springboot/invoker/: package-info.java
src/main/java/com/latico/archetype/springboot/jvm/: package-info.java
src/main/java/com/latico/archetype/springboot/kafka/: package-info.java
src/main/java/com/latico/archetype/springboot/listener/: StartupListener.java  StartupRunner.java  package-info.java
src/main/java/com/latico/archetype/springboot/mongodb/: package-info.java
src/main/java/com/latico/archetype/springboot/pcqueue/: package-info.java
src/main/java/com/latico/archetype/springboot/postgresql/: package-info.java
src/main/java/com/latico/archetype/springboot/redis/: RedisConfig.java  package-info.java
src/main/java/com/latico/archetype/springboot/scheduled/: DemoScheduled.java  SchedulerConfig.java  StatisticsScheduled.java  package-info.java
src/main/java/com/latico/archetype/springboot/service/: DemoElasticsearchService.java  DemoService.java  package-info.java
src/main/java/com/latico/archetype/springboot/springcloud/: package-info.java
src/main/java/com/latico/archetype/springboot/timerjob/: DemoQuartzJob.java  StatisticsJob.java  package-info.java
src/main/resources/: log4j.properties  log4j2.xml  version.txt
src/main/resources/config/: application-biz.yaml  application-dev.yaml  application-prod.yaml  application-test.yaml  application.properties  application.yaml  bootstrap.yaml-example  config.xml  ehcache.xml  spring-druid.xml
src/main/resources/mybatis/mapper/primary/: DemoMapper.xml
src/main/resources/mybatis/mapper/secondary/: Demo2Mapper.xml
src/main/resources/static/: README.md  test.html
src/main/resources/static/css/: README.md
src/main/resources/static/img/: README.md
src/main/resources/static/js/: README.md
src/main/resources/static/js/element-ui/2.12.0/: index.css  index.min.css
src/main/resources/static/scss/: README.md  test2.css  test2.css.map
src/main/resources/static/view/: demo-db.html  fileupload.html  index.html  router.html
src/main/resources/templates/: README.md  hello.html  page.html
src/test/java/com/latico/archetype/springboot/: ApplicationComponentTests.java  TestComponentApplication.java  VersionTest.java
src/test/java/com/latico/archetype/springboot/client/: package-info.java
src/test/java/com/latico/archetype/springboot/config/: ConfigTestApplication.java  YamlBizConfigTest.java
src/test/java/com/latico/archetype/springboot/dao/: DaoTestApplication.java  package-info.java
src/test/java/com/latico/archetype/springboot/hadoop/: HdfsUtilsTest.java
src/test/java/com/latico/archetype/springboot/invoker/: package-info.java
src/test/java/com/latico/archetype/springboot/listener/: StartupListenerTest.java
src/test/java/com/latico/archetype/springboot/service/: DemoServiceTest.java  ServiceTestApplication.java
src/test/java/com/latico/archetype/springboot/timerjob/: DemoQuartzJobTest.java
src/test/resources/generator/: mybatis-plus-generator.properties
(+300 files in other folders)
