# 顶级配置文件（springboot的application系列配置文件优先级最高），这里我们只指定要激活的次级配置文件的配置
# 指定激活的配置文件可以多个，比如：指定为dev,biz，那么对应使用的配置文件为：application-dev.yaml和application-biz.yaml
spring.profiles.active=dev,biz

# 占用端口
appPort=8080
# 系统上下文路径
appContextPath=/
# 系统名称
appName=demo

### 数据库配置
# mysql 驱动类： com.mysql.jdbc.Driver
# oracle 驱动类 新：oracle.jdbc.OracleDriver
# oracle 驱动类 旧：oracle.jdbc.driver.OracleDriver
# mysql URL: jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true&serverTimezone=GMT%2B8
# oracle URL: jdbc:oracle:thin:@172.168.27.7:1522:catt11g
jdbcDriverClassName=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true&serverTimezone=GMT%2B8
jdbcUsername=root
jdbcPassword=root
