# 顶级配置文件（springboot的application系列配置文件优先级最高），这里我们只指定要激活的次级配置文件的配置
# 指定激活的配置文件可以多个，比如：指定为dev,biz，那么对应使用的配置文件为：application-dev.yaml和application-biz.yaml
spring.profiles.active=dev,biz

# 占用端口
appPort=8080
# 程序上下文路径
appContextPath=/
# 程序名称
appName=demo

### 数据库配置
# mysql 驱动类 新： com.mysql.cj.jdbc.Driver
# mysql 驱动类 旧： com.mysql.jdbc.Driver
# oracle 驱动类 新：oracle.jdbc.OracleDriver
# oracle 驱动类 旧：oracle.jdbc.driver.OracleDriver
# mysql URL: jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull
# oracle URL: jdbc:oracle:thin:@172.168.27.7:1522:catt11g

#主数据源
jdbcDriverClassNamePrimary=com.mysql.cj.jdbc.Driver
jdbcUrlPrimary=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull
jdbcUsernamePrimary=root
jdbcPasswordPrimary=root

#第二个数据源
jdbcDriverClassNameSecondary=${jdbcDriverClassNamePrimary}
jdbcUrlSecondary=${jdbcUrlPrimary}
jdbcUsernameSecondary=${jdbcUsernamePrimary}
jdbcPasswordSecondary=${jdbcPasswordPrimary}

#可选配置，注册中心主机，可以填IP
springcloudRegisterHost=localhost
#可选配置，注册中心端口
springcloudRegisterPort=5000
#springcloud上面显示本地客户端信息，建议是本机的IP，默认认为客户端程序跟服务端部署到同一个机器，所以跟注册中心一样
displayLocalHost=${springcloudRegisterHost}
