log4j.rootLogger=DEBUG,app,stdout,exception

#log4j.logger.org.apache.http=debug,stdout
log4j.logger.org.springframework=info
log4j.logger.org.apache.ibatis=info
log4j.logger.org.mybatis.spring=info
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p %c %x %m %n

log4j.appender.app=org.apache.log4j.DailyRollingFileAppender
log4j.appender.app.Append=true
log4j.appender.app.Threshold=DEBUG
log4j.appender.app.File=./logs/log4j_app.log
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p %c %x %m %n

log4j.appender.exception=org.apache.log4j.DailyRollingFileAppender
log4j.appender.exception.Append=true
log4j.appender.exception.Threshold=ERROR
log4j.appender.exception.File=./logs/log4j_exception.log
log4j.appender.exception.layout=org.apache.log4j.PatternLayout
log4j.appender.exception.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p %c %x %m %n
